<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Ice</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Ice</DisplayName>
            <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.4</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ice</IconSymbol>

            <MinimalPricePerUnit>50</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>		
        <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
            <Id>
                <TypeId>OxygenContainerObject</TypeId>
                <SubtypeId>OxygenBottle</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_OxygenBottle</DisplayName>
            <Icon>Textures\GUI\Icons\component\OxygenBottleComponent.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>120</Volume>
            <Model>Models\Components\OxygenTankItem.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <Capacity>100</Capacity>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>20</MinimumOrderAmount>
            <MaximumOrderAmount>50</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
            <Id>
                <TypeId>GasContainerObject</TypeId>
                <SubtypeId>HydrogenBottle</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_HydrogenBottle</DisplayName>
            <Icon>Textures\GUI\Icons\component\HydrogenBottle_Component.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>120</Volume>
            <Model>Models\Components\HydrogenTankItem.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Hydrogen</SubtypeId>
            </StoredGasId>
            <Capacity>160</Capacity>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>20</MinimumOrderAmount>
            <MaximumOrderAmount>50</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
        </PhysicalItem>
    </PhysicalItems>
</Definitions>
